.orderDescription {
  background: #f5f5f5;

  padding: 5%;
}
.deliciousTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #ffefad;
  color: #f50077;
  h1 {
    font-size: 1.5rem;
    font-weight: bolder;
    margin: 0;
  }
  @media (min-width: 568px) {
    h1 {
      font-size: 1.7rem;
    }
  }
  @media (min-width: 768px) {
    h1 {
      font-size: 2rem;
    }
  }
  @media (min-width: 1024px) {
    justify-content: flex-start;
    h1 {
      margin-left: 10%;
      font-size: 2.375rem;
    }
  }
}
.menuArea {
  // background-color: #FFFAF3;
  padding: 0% 1%;

  #mealCartTabs {
    background-color: #f5f5f5;
    // position: sticky;
    // top: 49px;
    // z-index: 1000;
    // height: 100px;
    // border-bottom: 1px solid grey;

    .tabContent {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      font-size: 0.9rem;
      font-weight: 800;
      p {
        margin: 0;
      }
    }
    .spanText {
      width: 20%;
      display: flex;
      margin: 0;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      font-family: 'Noto Sans TC', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      white-space: nowrap;
      margin: 10px;
      // font-weight: bolder;
      @media (min-width: 768px) {
        width: 10%;
      }
    }

    .spanLine {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: #bebebe;
      height: 100%;
      position: relative;
      margin: 0 5px;
      @media (min-width: 768px) {
        margin: 0 15px;
      }
      @media (min-width: 992px) {
        margin: 0 25px;
      }

      .verticalLine {
        width: 2px;
        height: 40%;
        background-color: #bebebe;
      }
    }
    @media (min-width: 1024px) {
    }
    @media (min-width: 1200px) {
      .spanText {
        font-size: 1.2rem;
      }
    }
    @media (min-width: 1500px) {
    }
    @media (min-width: 1700px) {
      .spanText {
        font-size: 1.5rem;
        width: 10%;
      }
    }
    @media (min-width: 568px) {
      .tabContent {
        font-size: 1.4rem;
      }
    }
    @media (min-width: 768px) {
      // top: 89px;
      .tabContent {
        font-size: 1.5rem;
      }
    }
    @media (min-width: 1024px) {
      .tabContent {
        font-size: 1.1rem;
        p {
          margin: 0 0 0 10px;
        }
      }
    }
    @media (min-width: 1200px) {
      .tabContent {
        font-size: 1.3rem;
      }
    }
    @media (min-width: 1400px) {
      .tabContent {
        font-size: 1.6rem;
      }
    }
  }
  // @media (min-width: 1024px) {
  //   padding: 1% 1% 11% 1%;
  // }
}

.orderMeal {
  max-height: 122vh;
  border-radius: 5px;
  background: #fff;
  overflow-y: auto;
  padding: 3%;
}

.bandongArea,
.boxArea,
.soloArea {
  margin-bottom: 3%;
  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
      object-fit: contain;
      width: 38px;
    }
  }
  // margin: 10% 5%;
  h3 {
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 160%; /* 38.4px */
    font-family: 'Noto Sans TC', sans-serif;
    margin: 0;
  }
  @media (max-width: 992px) {
    display: flex;
    flex-direction: column;

    h3 {
      font-size: 1.3125rem;
      font-weight: 700;
      line-height: 160%; /* 38.4px */
    }
  }
}
