.orderDescription {
  background: transparent;

  padding: 0 5% 5% 5%;
}
.deliciousTitle {
  position: relative;
  .imgBanner {
    width: 100%;
    z-index: -1;
    display: block;
    object-fit: contain;
  }
  .imgs {
    position: absolute;
    z-index: 0;
    right: 22%;
    top: 0%;
    width: 15.3%;
    display: block;
    // transform: skewX(-20deg);
    img {
      object-fit: contain;
      width: 100%;
    }
  }
  .imgsBtn {
    position: absolute;
    z-index: 1;
    right: 25.5%;
    top: 90%;
    width: 8%;
    font-size: 0.8vw;
    color: #f50077;
    border-radius: 99px;
    border: 1px solid #f50077;
    // padding: 6px 48px;
    align-items: center;
    gap: 10px;
    background: #fff;
  }

  .imgs2 {
    position: absolute;
    z-index: 0;
    right: 7%;
    top: 0%;
    width: 15.3%;
    display: block;
    // transform: skewX(-20deg);
    img {
      object-fit: contain;
      width: 100%;
    }
  }
  .imgsBtn2 {
    position: absolute;
    z-index: 1;
    right: 10.5%;
    top: 90%;
    width: 8%;
    font-size: 0.8vw;
    color: #ff3e3e;
    border-radius: 99px;
    border: 1px solid #ff3e3e;
    // padding: 6px 48px;
    align-items: center;
    gap: 10px;
    background: #fff;
  }
}
.menuArea {
  // background-color: #FFFAF3;
  padding: 1% 4%;
  span {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    // font-weight: bolder;
  }
  .spanLine {
    color: grey;
  }
  @media (min-width: 1024px) {
    padding: 1% 10%;
  }
}
#deliciousTabs {
  background-color: #fffaf3;
  position: sticky;
  top: 49px;
  z-index: 1000;
  // border-bottom: 1px solid grey;
  font-size: 0.875rem;
  margin-bottom: 5%;

  .deliciousTabImg {
    width: 20px;
    margin-right: 3%;
    object-fit: contain;
  }
  p {
    margin: 0;
  }

  @media (min-width: 568px) {
    font-size: 1.4rem;
  }
  @media (min-width: 768px) {
    .deliciousTabImg {
      width: 36px;
    }
    top: 89px;

    font-size: 1.3125rem;
  }
}
.productArea {
  background: #fffaf3 url('/delicious/ten.png') repeat center / contain;
}

.bandongArea,
.boxArea,
.soloArea,
.guabaoArea,
.budetCard1Area,
.budetCard2Area {
  // margin: 10% 5%;
  h3 {
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 160%; /* 38.4px */
    margin-bottom: 0;
  }
  @media (max-width: 992px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      font-size: 1.3125rem;
      font-weight: 700;
      line-height: 160%; /* 38.4px */
    }
  }
}

// .backgroundPink {
//   background: #f50077;
//   display: flex;
//   flex-direction: row;
//   justify-content: flex-end;
//   align-items: center;
// }
.page {
  background: #f5f5f5;
}

// 正餐專區
.section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
  padding: 5%;
  .sectionTitle {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; /* 38.4px */
    text-align: center;
    color: #5d5d5d;
  }
  .section1Cards {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .section1Card {
      width: 100%;
      box-shadow: none;
      margin: 3% 0;
      display: flex;
      flex-direction: column;
      .imgContainer {
        position: relative;

        .foodImg {
          width: 100%;
          object-fit: contain;
          display: block;
        }
        .tag {
          position: absolute;
          top: 10%;
          left: 0;
          width: 30%;
          object-fit: contain;
        }
      }

      .title {
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .description {
        font-weight: 400;
        line-height: 160%; /* 25.6px */
        letter-spacing: 0.16px;
      }
      .btns {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
    }
    .cardBtn {
      width: 100%;
    }
  }
  @media (min-width: 1024px) {
    // padding: 5% 10%;
    .sectionTitle {
      font-size: 32px;
      text-align: left;
    }
    .section1Cards {
      flex-direction: row;
      justify-content: space-between;
      .section1Card {
        width: 48%;
        .imgContainer {
          .tag {
            width: 20%;
          }
        }
        .title {
          font-size: 24px;
        }
        .description {
          font-size: 16px;
        }
      }
    }
  }
}
