@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap');

//Banner
.indexBanner {
  display: block;
  height: 100%;
  background: #f5f5f5;
  img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: contain;
  }

  width: 100%;
  min-height: 151.5px;
  // height: 100%;
  .q-carousel {
    background-color: #f5f5f5;
    height: 100%;
  }
  .q-carousel__arrow .q-icon {
    font-size: 3rem;
    color: #e5006e;
  }
}

//十式
.tenBG {
  background: #fffaf3 url('/delicious/ten.png') repeat 0% 0% / cover;
}

// 正餐專區
.section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
  padding: 5%;
  .sectionTitle {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; /* 38.4px */
    text-align: center;
    color: #5d5d5d;
  }
  .section1Cards {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .section1Card {
      width: 100%;
      box-shadow: none;
      margin: 3% 0;
      display: flex;
      flex-direction: column;
      .imgContainer {
        position: relative;

        .foodImg {
          width: 100%;
          object-fit: contain;
          display: block;
        }
        .tag {
          position: absolute;
          top: 10%;
          left: 0;
          width: 30%;
          object-fit: contain;
        }
      }

      .title {
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .description {
        font-weight: 400;
        line-height: 160%; /* 25.6px */
        letter-spacing: 0.16px;
      }
      .btns {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
    }
    .cardBtn {
      width: 100%;
    }
  }
  @media (min-width: 1024px) {
    // padding: 5% 10%;
    .sectionTitle {
      font-size: 32px;
      text-align: left;
    }
    .section1Cards {
      flex-direction: row;
      justify-content: space-between;
      .section1Card {
        width: 48%;
        .imgContainer {
          .tag {
            width: 20%;
          }
        }
        .title {
          font-size: 24px;
        }
        .description {
          font-size: 16px;
        }
      }
    }
  }
}
// 下午茶專區
.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
  padding: 0% 5% 5% 5%;
  .sectionTitle {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; /* 38.4px */
    text-align: center;
    color: #5d5d5d;
  }
  .section2Cards {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .section2Card {
      width: 100%;
      box-shadow: none;
      margin: 3% 0;
      display: flex;
      flex-direction: column;
      .imgContainer {
        position: relative;

        .foodImg {
          width: 100%;
          object-fit: contain;
          display: block;
        }
        .tag {
          position: absolute;
          top: 10%;
          left: 0;
          width: 30%;
          object-fit: contain;
        }
      }

      .title {
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .description {
        font-weight: 400;
        line-height: 160%; /* 25.6px */
        letter-spacing: 0.16px;
      }
      .btns {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
    }
    .cardBtn {
      width: 100%;
    }
  }
  @media (min-width: 1024px) {
    // padding: 5% 10%;

    .sectionTitle {
      font-size: 32px;
      text-align: left;
    }
    .section2Cards {
      flex-direction: row;
      justify-content: space-between;
      .section2Card {
        width: 32%;
        .imgContainer {
          .tag {
            width: 20%;
          }
        }
        .title {
          font-size: 24px;
        }
        .description {
          font-size: 16px;
        }
      }
    }
  }
}
//企業團體新食主義
.section3Banner {
  width: 100%;
  img {
    width: 100%;
    object-fit: contain;
  }
}
//熱賣商品
.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
  padding: 5%;
  .sectionTitle {
    img {
      margin-right: 10px;
      object-fit: contain;
      width: 20%;
    }
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #5d5d5d;
    font-style: normal;
    font-weight: 700;
    line-height: 160%; /* 38.4px */
  }
  .section3Cards {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .section3Card {
      width: 100%;
      box-shadow: none;
      margin: 3% 0;
      display: flex;
      flex-direction: column;
      .imgContainer {
        position: relative;

        .foodImg {
          width: 100%;
          object-fit: contain;
          display: block;
        }
        .tag {
          position: absolute;
          top: 10%;
          left: 0;
          width: 30%;
          object-fit: contain;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          padding: 5%;
          display: flex;
          padding: 8px 18px;
          flex-direction: column;
          align-items: center;
          gap: 5px;
        }
      }

      .title {
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .description {
        font-weight: 400;
        line-height: 160%; /* 25.6px */
        letter-spacing: 0.16px;
      }
      .btns {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
    }
    .cardBtn {
      width: 100%;
    }
  }
  @media (min-width: 1024px) {
    // padding: 5% 10%;
    .sectionTitle {
      img {
        width: auto;
      }
      font-size: 32px;
      justify-content: flex-start;
    }
    .section3Cards {
      flex-direction: row;
      justify-content: space-between;
      .section3Card {
        width: 32%;
        .imgContainer {
          .tag {
            width: 20%;
            font-size: 21px;
          }
        }
        .title {
          font-size: 24px;
        }
        .description {
          font-size: 16px;
        }
      }
    }
  }
}

//傳承區
.section4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  padding: 5%;
  padding-top: 0;
  img {
    width: 100%;
    object-fit: contain;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .textDiv {
      color: #2b2b2b;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 5%;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 4px;
      backdrop-filter: blur(2px);
      padding: 10%;
      padding-bottom: 5%;

      .title {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .title2 {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px; /* 128.571% */
        text-align: center;
      }
      .content {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 170%; /* 30.6px */
      }
      .toHistory {
        padding: 10px 48px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        margin-top: 5%;
      }
    }
  }
  @media (min-width: 1024px) {
    flex-direction: row;
    // padding: 5% 10%;
    img {
      width: 30%;
    }
    .text {
      flex: 1;
      // align-items: center;
      justify-content: center;
      margin-left: -2%;
      .textDiv {
        width: 100%;
        align-items: flex-start;
        .title2 {
          text-align: left;
        }
        .toHistory {
          width: 30%;
          height: 46px;
          padding: 10px 48px;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
  }
}

// 去除底線
.no-underline {
  text-decoration: none;
}
.smallNote {
  font-size: 16px;
  color: #666;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}

.floating-div {
  position: fixed;
  top: 50px;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  background-color: #f50077;
  color: #ffffff;
  padding: 5px 0px;
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 1000;
  .content {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
  }

  .order-btn {
    margin-right: 10px;
    background-color: #ffffff;
    color: #f50077;
    border: 1px solid #f50077;
    font-size: 12px;
    padding: 5px;
  }
  .closeBtn {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  @media (min-width: 768px) {
    top: 90px;
  }
}

.floating-text {
  font-size: 16px;
  margin-right: 10px;
}
